$ORIGIN find9.net.
$TTL    604800

@       IN      SOA     ns1.find9.net. admin.find9.net. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Name servers
@       IN      NS      ns1.find9.net.
@       IN      NS      ns2.find9.net.

; A records
admin   IN      A       127.0.0.1
@       IN      A       127.0.0.1

; CNAME records
www     IN      CNAME   find9.net.

; NS record for the zone
ns1     IN      A       127.0.0.1
ns2     IN      A       127.0.0.1

; TEST
ww2     IN      CNAME   zen.find9.net.
zen     IN      CNAME   gin.find9.net.
gin     IN      CNAME   ted.find9.net.
ted     IN      CNAME   alp.find9.net.
alp     IN      A       192.168.0.2
