$ORIGIN find.nine.
$TTL    604800

@       IN      SOA     ns1.find9.nine. admin.find.nine. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Name servers
@       IN      NS      ns1.find.nine.
@       IN      NS      ns2.find.nine.

; A records
admin   IN      A       127.0.0.1
@       IN      A       127.0.0.1

; CNAME records
www     IN      CNAME   find.nine.
