$ORIGIN find9.net.
$TTL    604800

@       IN      SOA     ns1.find9.net. admin.find9.net. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Name servers
@       IN      NS      ns1.find9.net.
@       IN      NS      ns2.find9.net.

; A records
admin   IN      A       127.0.0.1
@       IN      A       127.0.0.1

; CNAME records
www     IN      CNAME   find9.net.

; NS record for the zone
ns1     IN      A       127.0.0.1
ns2     IN      A       127.0.0.1

; TEST
x1      IN      CNAME   x2.find9.net.
x2      IN      CNAME   x3.find9.net.
x3      IN      CNAME   x4.find9.net.
x4      IN      CNAME   x5.find9.net.
x5      IN      A       192.168.0.2

z1      IN      CNAME   z2.find9.net.

y1      IN      CNAME   y2.find9.net.
y2      IN      CNAME   example.net.

zz      IN      CNAME   zen.find9.net.

a.b.c   IN      CNAME   find9.net.

a4      IN      CNAME   a5.find9.net.
a5    3600    IN    TXT    "v=bla bla"

c3      IN      CNAME   c4.find9.net.
c4      IN      CNAME   c5.find9.net.
c5      IN      NS      find9.net.

vpn     IN      CNAME   _openvpn._udp.find9.net.
_openvpn._udp.find9.net. 300	IN	SRV	0 0 1194 openvpn.find9.net.
openvpn     IN      A   192.168.0.5
